server.port=8080


#H2-DB - Connection Config

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:FleetMSDemodb
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.platform=h2 
#spring.jpa.defer-datasource-initialization=true


#MySQL - Connection Config
#remember Your username and password for MYSQL Connector

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=rootuser
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/fleetdb
spring.jpa.hibernate.ddl-auto=update





#Note:
#If you're using Spring boot, database initialization only works for 
#embedded databases (H2, HSQLDB, ...). If you want to use it for other 
#databases as well, you need to change the 
#spring.datasource.initialization-mode property: as shown below

spring.sql.init.mode=never



